{
  "name": "Cleaning Galing",
  "short_name": "Cleaning Galing",
  "description": "Offline-capable data cleaning and analytics workspace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f7",
  "theme_color": "#6d5dfc"
}
